<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav bg-transparent white-link navbar-top navbar-transparent-no-sticky">
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <!-- start header navigation -->
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-6 hidden-xs text-left">
                            <div class="header-social-icon border-none no-padding-left no-margin-left">
                                <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>                          
                            </div>
                        </div>
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-4 col-xs-6 text-center xs-text-left">
                            <a class="logo" href="index.html"><img src="images/logo-full-white.png" data-rjs="images/logo-full-white@2x.png" class="default" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-4 col-sm-4 col-xs-6 text-right">
                            <div class="hamburger-menu">
                                <div class="btn btn-hamburger border-none">
                                    <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <div class="hamburger-menu-wrepper xs-text-center">
                                    <div class="hamburger-logo text-left"><a class="logo" href="index.html"><img src="images/logo-full-white.png" data-rjs="images/logo-full-white@2x.png" alt="Pofo"></a></div>
                                    <div class="btn btn-hamburger border-none">
                                        <button class="close-menu close-button-menu" id="close-button"></button>
                                    </div>
                                    <div class="animation-box">
                                        <div class="menu-middle">
                                            <div class="menu-wrapper display-table-cell vertical-align-middle text-left">
                                                <div class="equalize no-margin">
                                                    <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 display-table">
                                                        <div class="display-table-cell vertical-align-middle">
                                                            <ul class="hamburger-menu-links alt-font">
                                                                <li><a href="index.html" title="Home">Home</a></li>
                                                                <li><a href="about-me.html" title="Pages">Pages</a></li>
                                                                <li><a href="portfolio-full-width-grid-overlay.html" title="Portfolio">Portfolio</a></li>
                                                                <li><a href="blog-standard-full-width.html" title="Blog">Blog</a></li>
                                                                <li><a href="accordions.html" title="Contact">Elements</a></li>
                                                                <li><a href="transparent-header.html" title="Shortcode">Features</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 display-table">
                                                        <div class="display-table-cell vertical-align-middle social-style-3">
                                                            <span class="text-extra-large text-deep-pink alt-font display-block margin-15px-bottom">London Based Creative Studio</span>
                                                            <span class="text-medium alt-font display-block font-weight-300 margin-15px-bottom line-height-30">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.<br/>Call - +44 (0) 123 456 7890<br/>Email - <a href="mailto:info@domain.com" class="text-white" target="_blank">info@domain.com</a></span>
                                                            <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb xs-margin-15px-tb display-inline-block"></div>
                                                            <div class="social-icon-style-9">
                                                                <ul class="small-icon">
                                                                    <li><a class="margin-20px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                                    <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a class="margin-20px-right google" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                                                    <li><a class="margin-20px-right dribbble" href="http://dribbble.com" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                                                    <li><a class="inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Navigation -->
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start parallax section -->
        <section id="home" class="no-padding parallax mobile-height wow fadeIn" data-stellar-background-ratio="0.5" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container position-relative full-screen xs-height-400px">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <span class="text-large text-very-light-gray font-weight-300 width-95 center-col margin-25px-bottom display-block xs-margin-15px-bottom">we combine design, thinking and technical craft</span>
                            <h1 class="alt-font text-uppercase text-white font-weight-700 width-75 xs-width-95 center-col margin-35px-bottom xs-margin-15px-bottom">Crafting Digital Experiences</h1>
                            <div class="btn-dual"><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-white btn-rounded btn-large xs-margin-two-all">Purchase Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- start about section -->
        <section class="wow fadeIn last-paragraph-no-margin">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 no-padding margin-eight-bottom sm-margin-30px-bottom">
                        <div class="col-md-8 col-sm-8 col-xs-12 xs-margin-15px-bottom wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="http://placehold.it/1000x700" alt="" class="border-radius-6">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
                            <img src="http://placehold.it/500x730" alt="" class="border-radius-6 xs-width-100">
                        </div>
                    </div>
                </div>
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-4 display-table sm-margin-15px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="text-extra-large text-extra-dark-gray alt-font width-90 display-block">We're fortunate to work with fantastic clients from across the globe in over 11 countries on design and branding.</span>
                        </div>
                    </div>
                    <div class="col-md-4 display-table sm-margin-15px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <strong class="font-weight-600 text-extra-dark-gray margin-5px-bottom display-block alt-font">Our approach</strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        </div>
                    </div>
                    <div class="col-md-4 display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <strong class="font-weight-600 text-extra-dark-gray margin-5px-bottom display-block alt-font">Our Mission</strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- start progress bar section -->
        <section id="about" class="no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize xs-equalize-auto">
                    <div class="col-lg-4 col-sm-6 col-xs-12 bg-extra-dark-gray wow fadeIn">              
                        <div class=" display-table height-100 padding-six-all xs-padding-50px-tb xs-padding-15px-lr">
                            <div class="display-table-cell vertical-align-middle">
                                <h5 class="alt-font text-white">We provide high quality and cost effective services</h5>
                                <p class="text-extra-large font-weight-300 text-extra-light-gray">Since our foundation in 2005 our goal has been to use digital technology to create experiences.</p>
                                <p class="width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <a href="services-classic.html" class="btn btn-small btn-rounded btn-transparent-white">Explore services</a>
                            </div>                       
                        </div>                       
                    </div>  
                    <div class="col-lg-4 col-sm-6 col-xs-12 bg-extra-dark-gray display-table cover-background xs-height-400px wow fadeIn" style="background-image: url('http://placehold.it/900x631')"></div>
                    <div class="col-lg-4 col-sm-12 col-xs-12 bg-extra-dark-gray display-table padding-six-all xs-padding-50px-tb xs-padding-15px-lr wow fadeIn">                        
                        <div class="display-table-cell vertical-align-middle">
                            <h5 class="alt-font text-white margin-35px-bottom xs-margin-15px-bottom">We provide high quality and cost effective offshore web services.</h5>
                            <!-- start progress bar item -->
                            <div class="skillbar-bar-main skillbar-bar-style3">
                                <!-- start progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="92%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Jquery - 4 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="97%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Wordpress - 6 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="98%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">HTML5 - 5 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start progress bar item -->
                                <div class="skillbar" data-percent="92%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Photography - 6 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                            </div>
                            <!-- end progress bar -->
                        </div>                       
                    </div>
                </div>
            </div>
        </section>
        <!-- end progress bar section -->
        <!-- start process step section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start process step item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 xs-margin-20px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-inline-block padding-five-all margin-10px-bottom">
                            <span class="number alt-font border-width-2 border-all border-color-deep-pink border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">01</span>
                        </div>
                        <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom">Discussion of the Idea</div>
                        <p class="width-75 sm-width-85 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 xs-margin-20px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-inline-block padding-five-all margin-10px-bottom">
                            <span class="number number-center alt-font border-width-2 border-all border-color-deep-pink border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">02</span>
                        </div>
                        <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom">Handcrafted Templates</div>
                        <p class="width-75 sm-width-85 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="display-inline-block padding-five-all margin-10px-bottom">
                            <span class="number alt-font border-width-2 border-all border-color-deep-pink border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">03</span>
                        </div>
                        <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom">Testing for Perfection</div>
                        <p class="width-75 sm-width-85 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                    </div>
                    <!-- end process step item -->
                </div>    
            </div>
        </section>
        <!-- end process step section -->
        <!-- start portfolio section -->
        <section class="wow fadeIn padding-90px-top bg-light-gray sm-padding-50px-top xs-padding-30px-top bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- start filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs border-none portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small sm-margin-40px-bottom xs-margin-20px-bottom">
                            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="xs-display-inline light-gray-text-link text-very-small">All</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="xs-display-inline light-gray-text-link text-very-small">Web</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="xs-display-inline light-gray-text-link text-very-small">Advertising</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="xs-display-inline light-gray-text-link text-very-small">Branding</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="xs-display-inline light-gray-text-link text-very-small">Design</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="xs-display-inline light-gray-text-link text-very-small">Photography</a></li>
                        </ul>                                                                           
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <!-- start filter content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 no-padding xs-padding-15px-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid work-4col hover-option8 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item web branding design wow fadeInUp last-paragraph-no-margin">
                                    <a href="single-project-page-01.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Tailoring Interior</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web branding design wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                                    <a href="single-project-page-02.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Love Fashion</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item advertising branding photography wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                                    <a href="single-project-page-03.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Pixflow Studio</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web advertising design wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                                    <a href="single-project-page-04.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Designblast Inc</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web branding design wow fadeInUp last-paragraph-no-margin">
                                    <a href="single-project-page-05.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Harddot Stone</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web advertising branding design photography wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                                    <a href="single-project-page-06.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Educamp School</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web advertising branding design photography wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                                    <a href="single-project-page-07.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Rot & Schwarz</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item web branding design photography wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                                    <a href="single-project-page-08.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink">+</div>
                                                        <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Agenda Design</span>
                                                        <p class="no-letter-spacing text-small text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end filter content -->
        </section>
        <!-- end portfolio section -->
        <!-- start parallax section -->
        <section class="wow fadeIn">
            <div class="container position-relative">
                <div class="row equalize sm-equalize-auto">
                    <!-- start feature box item -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table md-margin-15px-top sm-no-margin-top sm-margin-ten-bottom xs-padding-five-lr xs-margin-ten-bottom wow fadeIn last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fourteen-right sm-no-padding-right sm-text-center">
                            <h5 class="alt-font text-extra-dark-gray font-weight-600">A digital studio crafting beautiful experiences.</h5>
                            <p class="width-85 md-width-100 xs-width-100 sm-margin-lr-auto text-medium-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                            <a href="about-us-modern.html" class="margin-35px-top btn btn-small btn-dark-gray btn-rounded sm-margin-30px-top">About Company<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center display-table xs-margin-ten-bottom wow fadeIn" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                <img src="http://placehold.it/900x1200" alt="" class="width-100">
                                <div class="icon-play">
                                    <div class="absolute-middle-center width-80">
                                        <img src="images/icon-play.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 text-center display-table wow fadeIn" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle">
                                <img src="http://placehold.it/900x1200" alt="" class="width-100">
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- start testimonial section -->
        <section class="wow fadeIn bg-light-gray" style="background-image: url('http://placehold.it/1920x1096')">
            <div class="container"> 
                <div class="row position-relative">
                    <div class="swiper-slider-second swiper-pagination-bottom swiper-container black-move testimonial-style2 padding-35px-bottom sm-padding-50px-bottom xs-sm-padding-30px-bottom wow fadeIn">
                        <div class="swiper-wrapper">
                            <!-- start testimonial slider item -->
                            <div class="swiper-slide">
                                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                    <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                        <div class="bg-white text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                            <p>Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                        </div>
                                        <div class="profile-box">
                                            <img src="http://placehold.it/300x300" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                            <div class="width-100 last-paragraph-no-margin">
                                                <p class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                                <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- end testimonial slider item -->
                            <!-- start testimonial slider item -->
                            <div class="swiper-slide">
                                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                    <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                        <div class="bg-white text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                            <p>Trust us we looked for a VERY long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                        </div>
                                        <div class="profile-box">
                                            <img src="http://placehold.it/300x300" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                            <div class="width-100 last-paragraph-no-margin">
                                                <p class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                                <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end testimonial slider item -->
                            <!-- start testimonial slider item -->
                            <div class="swiper-slide">
                                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 center-col">
                                    <div class="testimonia-block width-90 xs-width-100 center-col"> 
                                        <div class="bg-white text-center padding-60px-all border-radius-6 xs-padding-20px-all">
                                            <p>Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies. I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                        </div>
                                        <div class="profile-box last-paragraph-no-margin">
                                            <img src="http://placehold.it/300x300" alt="" class="width-20 xs-center-col border-radius-100 border-color-white border-width-4 border-solid margin-15px-bottom">
                                            <div class="width-100">
                                                <p class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom">Alexander Harvard</p>
                                                <p class="text-uppercase text-extra-small text-medium-gray">Graphic Designer, Google inc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end testimonial slider item -->
                        </div>
                        <!-- start slider pagination -->                   
                        <div class="swiper-pagination swiper-pagination-second"></div>
                        <div class="swiper-button-next slider-long-arrow-white display-none"></div>
                        <div class="swiper-button-prev slider-long-arrow-white display-none"></div>
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div> 
        </section>
        <!-- end testimonial section -->
        <!-- start clients logo section -->
        <section class="wow fadeIn">
            <div class="container text-center">
                <div class="swiper-slider-clients swiper-container black-move">
                    <div class="swiper-wrapper">
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-1.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-2.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-3.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-4.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-5.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-6.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-7.png" alt=""></div><!-- end client slide item -->
                        <!-- start client slide item --><div class="swiper-slide text-center"><img src="images/logo-8.png" alt=""></div><!-- end client slide item -->
                    </div>
                </div>
            </div>    
        </section>
        <!-- end clients logo section -->
        <!-- start footer --> 
        <footer class="footer-strip-dark bg-extra-dark-gray padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            &copy; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-white" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-white" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google text-white" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a class="instagram text-white" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer --> 
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>